spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=false



#Service Messages:
empty-list=the list is empty, there are no entities.
id-null-or-negative=Id cannot be negative or null

unable-to-save-budget=Unable to save budget in the database.
unable-to-save-vehicle=Unable to save vehicle in the database.

unable-to-update-budget=Unable to update budget in the database.
unable-to-update-vehicle=Unable to update vehicle in the database.

unable-to-delete-budget=Unable to delete budget in the database.
unable-to-delete-vehicle=Unable to delete vehicle in the database.

budget-not-found=Budget with id: {0} not found.
vehicle-not-found=Vehicle with id: {0} not found.
vehicle-not-found-plate=Vehicle not found.
vehicle-not-found-user=Vehicle not found.